20:50:25.894 Running build in Washington, D.C., USA (East) – iad1
20:50:25.896 Build machine configuration: 2 cores, 8 GB
20:50:26.265 Cloning github.com/Cian-X/kulinai.ai (Branch: main, Commit: ade30b6)
20:50:26.266 Previous build caches not available.
20:50:27.460 Cloning completed: 1.195s
20:50:27.980 Running "vercel build"
20:50:28.418 Vercel CLI 49.0.0
20:50:29.067 Running "install" command: `npm install --include=dev`...
20:50:35.716 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
20:50:35.818 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
20:50:42.944 
20:50:42.945 added 478 packages, and audited 479 packages in 13s
20:50:42.945 
20:50:42.945 46 packages are looking for funding
20:50:42.945   run `npm fund` for details
20:50:42.970 
20:50:42.970 6 vulnerabilities (2 low, 4 moderate)
20:50:42.970 
20:50:42.971 To address issues that do not require attention, run:
20:50:42.971   npm audit fix
20:50:42.971 
20:50:42.971 To address all issues (including breaking changes), run:
20:50:42.971   npm audit fix --force
20:50:42.971 
20:50:42.971 Run `npm audit` for details.
20:50:43.369 
20:50:43.370 > rest-express@1.0.0 build
20:50:43.370 > npx tsx script/build.ts
20:50:43.370 
20:50:45.459 building client...
20:50:45.677 [36mvite v7.1.12 [32mbuilding for production...[36m[39m
20:50:45.940 transforming...
20:50:51.730 [32m✓[39m 2882 modules transformed.
20:50:52.894 rendering chunks...
20:50:52.913 computing gzip size...
20:50:52.949 [2mdist/client_dist/[22m[32mclient/index.html          [39m[1m[2m    1.99 kB[22m[1m[22m[2m │ gzip:   0.82 kB[22m
20:50:52.949 [2mdist/client_dist/[22m[2massets/[22m[35mindex-DMrQxFk6.css  [39m[1m[2m  129.21 kB[22m[1m[22m[2m │ gzip:  20.46 kB[22m
20:50:52.950 [2mdist/client_dist/[22m[2massets/[22m[36mindex-D_2exSDQ.js   [39m[1m[33m1,045.60 kB[39m[22m[2m │ gzip: 305.68 kB[22m
20:50:52.950 [33m
20:50:52.950 (!) Some chunks are larger than 500 kB after minification. Consider:
20:50:52.950 - Using dynamic import() to code-split the application
20:50:52.951 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
20:50:52.951 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
20:50:52.951 [32m✓ built in 7.05s[39m
20:50:52.951 building server...
20:50:52.958 ✘ [ERROR] Could not resolve "cors"
20:50:52.959 
20:50:52.959     server/index.ts:1:17:
20:50:52.960       1 │ import cors from "cors";
20:50:52.961         ╵                  ~~~~~~
20:50:52.961 
20:50:52.961   You can mark the path "cors" as external to exclude it from the bundle, which will remove this error and leave the unresolved path in the bundle.
20:50:52.962 
20:50:53.031 1 error
20:50:53.034 Error: Build failed with 1 error:
20:50:53.036 server/index.ts:1:17: ERROR: Could not resolve "cors"
20:50:53.036     at failureErrorWithLog (/vercel/path0/node_modules/esbuild/lib/main.js:1467:15)
20:50:53.036     at /vercel/path0/node_modules/esbuild/lib/main.js:926:25
20:50:53.037     at /vercel/path0/node_modules/esbuild/lib/main.js:878:52
20:50:53.037     at buildResponseToResult (/vercel/path0/node_modules/esbuild/lib/main.js:924:7)
20:50:53.037     at /vercel/path0/node_modules/esbuild/lib/main.js:951:16
20:50:53.037     at responseCallbacks.<computed> (/vercel/path0/node_modules/esbuild/lib/main.js:603:9)
20:50:53.037     at handleIncomingPacket (/vercel/path0/node_modules/esbuild/lib/main.js:658:12)
20:50:53.038     at Socket.readFromStdout (/vercel/path0/node_modules/esbuild/lib/main.js:581:7)
20:50:53.038     at Socket.emit (node:events:508:28)
20:50:53.038     at addChunk (node:internal/streams/readable:559:12) {
20:50:53.038   errors: [Getter/Setter],
20:50:53.038   warnings: [Getter/Setter]
20:50:53.039 }
20:50:53.109 Error: Command "npm run build" exited with 1